is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Web_App_Core__MVC_
build_property.RootNamespace = ASP.NET_Web_App_Core__MVC_
build_property.ProjectDir = D:\.NET Projects\ASP.NET Web App Core (MVC)\ASP.NET Web App Core (MVC)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET Projects\ASP.NET Web App Core (MVC)\ASP.NET Web App Core (MVC)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Agents/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Agents/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Agents/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Agents/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Agents/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Items/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Items/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Items/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Orders/Print.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFByaW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Reports/AgentPerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xBZ2VudFBlcmZvcm1hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Reports/BestItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xCZXN0SXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Reports/CustomerPurchases.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xDdXN0b21lclB1cmNoYXNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Reports/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Reports/ItemsPurchasedByCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJdGVtc1B1cmNoYXNlZEJ5Q3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET Projects/ASP.NET Web App Core (MVC)/ASP.NET Web App Core (MVC)/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-awpigln5oi
